<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameTimer/GameTimer.cs">
    <Files>
      <File FileName="Assets/Scripts/GameTimer/HealthLivesFuel.cs" Line="71" Column="71" />
      <File FileName="Assets/Scripts/GameTimer/GameTimer.cs" Line="25" Column="25" />
      <File FileName="Assets/Scripts/Enemies/EnemyDropsFuel.cs" Line="75" Column="75" />
      <File FileName="Assets/Scripts/MainShip/Warp.cs" Line="35" Column="35" />
      <File FileName="Assets/Scripts/Movement/InputMovement.cs" Line="58" Column="58" />
      <File FileName="Assets/Scripts/Controllers/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainShip/HeroShip.cs" Line="38" Column="38" />
      <File FileName="Assets/Scripts/Bosses/MothershipMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>