<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movement/InputMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/GameTimer/HealthLivesFuel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameTimer/GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/EnemyDropsFuel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainShip/Warp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement/InputMovement.cs" Line="43" Column="58" />
      <File FileName="Assets/Scripts/Controllers/InputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>